# Robot

./: .gitignore  ModificationReport.html  README.md  README_old  Robot.sln  TechnicalReport.html  axis_zero_config.json  提交紀錄.txt
.claude/: settings.local.json
Demo.EndEffector/: ControlServer.cs  Demo.EndEffector.csproj  Demo.EndEffector.sln  Program.cs  controller.html
Demo.StepConsole/: Demo.StepConsole.csproj  Demo.StepConsole.sln  Program.cs  README.md
Robot.CommService/: Program.cs  Robot.CommService.csproj
Robot.Core/: Robot.Core.csproj
Robot.Core/Enums/: CardState.cs  CommandType.cs  MotorState.cs
Robot.Core/IPC/: PipeProtocol.cs  SharedMemoryState.cs
Robot.Core/Interfaces/: IAxisCard.cs  IMotionController.cs
Robot.Core/Logging/: RobotLogger.cs
Robot.Core/Models/: AxisZeroConfig.cs  MotionCommand.cs
Robot.Driver.Delta/: AxisCardFactory.cs  CommThread.cs  DeltaDriver.cs  EtherCAT_DLL_Mock.cs  EtherCAT_DLL_x64.cs  EtherCatApiAdapter.cs  MonitorServer.cs  PipeAxisCard.cs  Robot.Driver.Delta.csproj
Robot.MockConsole/: MonitorServer.cs  Program.cs  RA605_SLDASM.urdf  Robot.MockConsole.csproj  monitor.html
Robot.MockConsole/meshes/: Link1.STL  Link2.STL  Link3.STL  Link4.STL  Link5.STL  Link6.STL  base_link.STL
Robot.Motion.RA605/: MonitorServer.cs  MotionController.cs  RA605Kinematics.cs  RA605RobotApp.cs  Robot.Motion.RA605.csproj  RobotBackendMode.cs
docs/: architecture-analysis-report.html  comm-service-change-report.html  uncommitted-change-report.html
