<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Demo.StepConsole</AssemblyName>
    <RootNamespace>Demo.StepConsole</RootNamespace>
    <Description>RA605 逐步控制範例（Mock + Web 監控）</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Motion.RA605\Robot.Motion.RA605.csproj" />
  </ItemGroup>
</Project>
