<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Mock</Configurations>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Robot.Core</RootNamespace>
    <AssemblyName>Robot.Core</AssemblyName>
    <Description>Robot 核心介面定義層 — 無任何硬體依賴</Description>
  </PropertyGroup>

</Project>
