<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Mock</Configurations>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Robot.MockConsole</RootNamespace>
    <AssemblyName>Robot.MockConsole</AssemblyName>
    <Description>Mock 模式主控台 — 含 3D 瀏覽器監控</Description>
    <!-- 永遠定義 MOCK，此專案只用於模擬 -->
    <DefineConstants>$(DefineConstants);MOCK</DefineConstants>
  </PropertyGroup>

  <!-- 將 monitor.html 與 meshes/ 複製到輸出目錄 -->
  <ItemGroup>
    <None Update="monitor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RA605_SLDASM.urdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="meshes\*.STL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Core\Robot.Core.csproj" />
    <ProjectReference Include="..\Robot.Driver.Delta\Robot.Driver.Delta.csproj"
                      AdditionalProperties="UseMock=true" />
  </ItemGroup>

</Project>
