<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Mock</Configurations>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Robot.Driver.Delta</RootNamespace>
    <AssemblyName>Robot.Driver.Delta</AssemblyName>
    <Description>Delta EtherCAT 軸卡驅動層 — 含通訊線程、指令隊列、看門狗</Description>
  </PropertyGroup>

  <!--
    Mock 切換機制（任一條件成立即使用 Mock）：
    1. 組態名稱為 Mock
    2. 傳入 UseMock=true（例如被 Robot.MockConsole 參考時）
  -->
  <PropertyGroup>
    <_IsMockBuild>false</_IsMockBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Mock' Or '$(UseMock)' == 'true'">
    <_IsMockBuild>true</_IsMockBuild>
    <DefineConstants>$(DefineConstants);MOCK</DefineConstants>
  </PropertyGroup>

  <!--
    兩個後端都編譯進同一個組件，執行期由 DeltaDriver/CommThread 切換：
    - EtherCAT_DLL_x64.cs：實體手臂
    - EtherCAT_DLL_Mock.cs：虛擬手臂
  -->

  <ItemGroup>
    <ProjectReference Include="..\Robot.Core\Robot.Core.csproj" />
  </ItemGroup>

</Project>
